
===============================================================================================================================
DISCLAIMER!!!!																			=
																					=
EasyEncrypt by Joaquin Tolentino is not for commercial use, malicious use, nor to be used for personal gains.			=
Even though the program itself is already complete, Further development is still needed.							=
Use with CAUTION and DO NOT test using IMPORTANT Files. Open ReadMe file for usage instructions.					=	
																					=	
This application was made with the intent of exploring the relation of discrete mathematics to cryptography and encryption.   =
																					=
===============================================================================================================================

To encrypt a file: 

1. Paste EasyEncrypt.exe into the same folder as the file you want to encrypt. 

2. Open EasyEncrypt.exe

3. Write exact name of the file (e.g. "test.txt") in the text prompt and press enter. 

4. Enter "E" for encryption on the next prompt and press enter.

5. Write "Yes" on the next prompt to confirm encryption. 

6. A new encrypted file will be generated which you may now use for whatever reason.


===============================================================================================================================

To decrypt a file: 

1. Paste EasyEncrypt.exe into same folder as the file you want to decrypt.

2. Open Easy Encrypt.exe

3. Write the EXACT name of the encrypted file and add " .encrypted" to the file name. (example: test.txt.encrypted)

4. Enter "D" for decryption on the next prompt and press enter.

5. Write "Yes" on the next prompt to confirm decryption.

6. A new decrypted file will be generated which you may now use for whatever reason.

===============================================================================================================================